\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1864679}{9554273}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\pgfsyspdfmark {pgfid2}{0}{15925252}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{K-means}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{K-means}{3}{K-means}{0}}}
\pgfsyspdfmark {pgfid3}{4040123}{8673252}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\pgfsyspdfmark {pgfid4}{0}{15925252}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\pgfsyspdfmark {pgfid5}{0}{15925252}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\pgfsyspdfmark {pgfid9}{0}{15925252}
\pgfsyspdfmark {pgfid6}{17746669}{6026725}
\pgfsyspdfmark {pgfid7}{20120132}{3544687}
\pgfsyspdfmark {pgfid8}{9005001}{2360239}
\pbs@newkey{pbs@last@page}{7}
\pgfsyspdfmark {pgfid13}{0}{15925252}
\pgfsyspdfmark {pgfid10}{18357505}{5607761}
\pgfsyspdfmark {pgfid11}{16538017}{3132923}
\pgfsyspdfmark {pgfid12}{20237713}{2973453}
\pbs@newkey{pbs@last@page}{8}
\pgfsyspdfmark {pgfid14}{0}{15925252}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\pbs@newkey{pbs@last@page}{9}
\pgfsyspdfmark {pgfid15}{0}{15925252}
\zref@newlabel{anim@abspage0}{\abspage{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\pgfsyspdfmark {pgfid16}{0}{15925252}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\pgfsyspdfmark {pgfid17}{0}{15925252}
\pbs@newkey{pbs@last@page}{12}
\pgfsyspdfmark {pgfid18}{0}{15925252}
\pbs@newkey{pbs@last@page}{13}
\pgfsyspdfmark {pgfid19}{0}{15925252}
\pbs@newkey{pbs@last@page}{14}
\pgfsyspdfmark {pgfid20}{0}{15925252}
\pbs@newkey{pbs@last@page}{15}
\pgfsyspdfmark {pgfid21}{0}{15925252}
\pbs@newkey{pbs@last@page}{16}
\pgfsyspdfmark {pgfid22}{0}{15925252}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\pbs@newkey{pbs@last@page}{17}
\pgfsyspdfmark {pgfid23}{0}{15925252}
\pbs@newkey{pbs@last@page}{18}
\pgfsyspdfmark {pgfid24}{0}{15925252}
\pbs@newkey{pbs@last@page}{19}
\pgfsyspdfmark {pgfid25}{0}{15925252}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\pbs@newkey{pbs@last@page}{20}
\pgfsyspdfmark {pgfid26}{0}{15925252}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\beamer@sectionintoc {2}{Gaussian Mixture Model}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Gaussian Mixture Model}{21}{Gaussian Mixture Model}{0}}}
\pgfsyspdfmark {pgfid27}{4040123}{8673252}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\pgfsyspdfmark {pgfid28}{0}{15925252}
\pbs@newkey{pbs@last@page}{23}
\pgfsyspdfmark {pgfid29}{0}{15925252}
\pbs@newkey{pbs@last@page}{24}
\pgfsyspdfmark {pgfid30}{0}{15925252}
\pbs@newkey{pbs@last@page}{25}
\pgfsyspdfmark {pgfid31}{0}{15925252}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\pbs@newkey{pbs@last@page}{26}
\pgfsyspdfmark {pgfid32}{0}{15925252}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\pgfsyspdfmark {pgfid33}{0}{15925252}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\beamer@sectionintoc {3}{EM Algorithm}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{EM Algorithm}{28}{EM Algorithm}{0}}}
\pgfsyspdfmark {pgfid34}{4040123}{8673252}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\pgfsyspdfmark {pgfid35}{0}{15925252}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\pgfsyspdfmark {pgfid36}{0}{15925252}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\pgfsyspdfmark {pgfid37}{0}{15925252}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\pgfsyspdfmark {pgfid38}{0}{15925252}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\pgfsyspdfmark {pgfid39}{0}{15925252}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
