\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1864679}{9404312}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\pgfsyspdfmark {pgfid2}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{K-means}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{K-means}{3}{K-means}{0}}}
\pgfsyspdfmark {pgfid3}{3463514}{8534152}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\pgfsyspdfmark {pgfid4}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\pgfsyspdfmark {pgfid5}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\pgfsyspdfmark {pgfid9}{0}{15681462}
\pgfsyspdfmark {pgfid6}{18837494}{5800389}
\pgfsyspdfmark {pgfid7}{21408748}{3258887}
\pgfsyspdfmark {pgfid8}{9515286}{1991318}
\pbs@newkey{pbs@last@page}{7}
\pgfsyspdfmark {pgfid13}{0}{15681462}
\pgfsyspdfmark {pgfid10}{19366286}{5253183}
\pgfsyspdfmark {pgfid11}{17574844}{2606647}
\pgfsyspdfmark {pgfid12}{21532230}{2431885}
\pbs@newkey{pbs@last@page}{8}
\pgfsyspdfmark {pgfid14}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\pbs@newkey{pbs@last@page}{9}
\pgfsyspdfmark {pgfid15}{0}{15681462}
\zref@newlabel{anim@abspage0}{\abspage{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\pgfsyspdfmark {pgfid16}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\pgfsyspdfmark {pgfid17}{0}{15681462}
\pbs@newkey{pbs@last@page}{12}
\pgfsyspdfmark {pgfid18}{0}{15681462}
\pbs@newkey{pbs@last@page}{13}
\pgfsyspdfmark {pgfid19}{0}{15681462}
\pbs@newkey{pbs@last@page}{14}
\pgfsyspdfmark {pgfid20}{0}{15681462}
\pbs@newkey{pbs@last@page}{15}
\pgfsyspdfmark {pgfid21}{0}{15681462}
\pbs@newkey{pbs@last@page}{16}
\pgfsyspdfmark {pgfid22}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\pbs@newkey{pbs@last@page}{17}
\pgfsyspdfmark {pgfid23}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\pgfsyspdfmark {pgfid24}{0}{15681462}
\pbs@newkey{pbs@last@page}{19}
\pgfsyspdfmark {pgfid25}{0}{15681462}
\pbs@newkey{pbs@last@page}{20}
\pgfsyspdfmark {pgfid26}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\pbs@newkey{pbs@last@page}{21}
\pgfsyspdfmark {pgfid27}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\beamer@sectionintoc {2}{Gaussian Mixture Model}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Gaussian Mixture Model}{22}{Gaussian Mixture Model}{0}}}
\pgfsyspdfmark {pgfid28}{3463514}{8534152}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\pgfsyspdfmark {pgfid29}{0}{15681462}
\pbs@newkey{pbs@last@page}{24}
\pgfsyspdfmark {pgfid30}{0}{15681462}
\pbs@newkey{pbs@last@page}{25}
\pgfsyspdfmark {pgfid31}{0}{15681462}
\pbs@newkey{pbs@last@page}{26}
\pgfsyspdfmark {pgfid32}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\pbs@newkey{pbs@last@page}{27}
\pgfsyspdfmark {pgfid33}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\pgfsyspdfmark {pgfid34}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\beamer@sectionintoc {3}{EM Algorithm}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{EM Algorithm}{29}{EM Algorithm}{0}}}
\pgfsyspdfmark {pgfid35}{3463514}{8534152}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\pgfsyspdfmark {pgfid36}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\pgfsyspdfmark {pgfid37}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\pgfsyspdfmark {pgfid38}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\pgfsyspdfmark {pgfid39}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\pgfsyspdfmark {pgfid40}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\pgfsyspdfmark {pgfid41}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\pgfsyspdfmark {pgfid42}{0}{15681462}
\pbs@newkey{pbs@last@page}{37}
\pgfsyspdfmark {pgfid43}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\pbs@newkey{pbs@last@page}{38}
\pgfsyspdfmark {pgfid44}{0}{15681462}
\pbs@newkey{pbs@last@page}{39}
\pgfsyspdfmark {pgfid45}{0}{15681462}
\pbs@newkey{pbs@last@page}{40}
\pgfsyspdfmark {pgfid46}{0}{15681462}
\pbs@newkey{pbs@last@page}{41}
\pgfsyspdfmark {pgfid47}{0}{15681462}
\pbs@newkey{pbs@last@page}{42}
\pgfsyspdfmark {pgfid48}{0}{15681462}
\pbs@newkey{pbs@last@page}{43}
\pgfsyspdfmark {pgfid49}{0}{15681462}
\pbs@newkey{pbs@last@page}{44}
\pgfsyspdfmark {pgfid50}{0}{15681462}
\pbs@newkey{pbs@last@page}{45}
\pgfsyspdfmark {pgfid51}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{38/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{45}}}
\pbs@newkey{pbs@last@page}{46}
\pgfsyspdfmark {pgfid52}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\pgfsyspdfmark {pgfid53}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\pgfsyspdfmark {pgfid54}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\pgfsyspdfmark {pgfid55}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\pgfsyspdfmark {pgfid56}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\pgfsyspdfmark {pgfid57}{0}{15681462}
\pbs@newkey{pbs@last@page}{52}
\pgfsyspdfmark {pgfid58}{0}{15681462}
\pbs@newkey{pbs@last@page}{53}
\pgfsyspdfmark {pgfid59}{0}{15681462}
\pbs@newkey{pbs@last@page}{54}
\pgfsyspdfmark {pgfid60}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{51/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\pbs@newkey{pbs@last@page}{55}
\pgfsyspdfmark {pgfid61}{0}{15681462}
\pbs@newkey{pbs@last@page}{56}
\pgfsyspdfmark {pgfid62}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\bibstyle{unsrt}
\bibcite{ref1}{\hyperlink {beamerbibref1}{1}}
\bibcite{ref2}{\hyperlink {beamerbibref2}{2}}
\bibcite{ref3}{\hyperlink {beamerbibref3}{3}}
\pbs@newkey{pbs@last@page}{57}
\pgfsyspdfmark {pgfid63}{0}{15681462}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
